{
  "name": "test-ts-monorepo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "workspaces": [
    "packages/*",
    "app/*"
  ],
  "type": "module",
  "scripts": {
    "app:dev": "pnpm --parallel --filter @test-ts-monorepo/* run watch & pnpm --filter app run dev",
    "app:start": "pnpm --parallel --filter @test-ts-monorepo/* run build && pnpm --filter app run start",
    "app:onlyStart": "pnpm --filter app run onlyStart",
    "app:dev:watch": "pnpm --filter app run dev:watch",
    "build": "pnpm --parallel -r run build",
    "packages:build": "pnpm --parallel --filter @test-ts-monorepo/* run build",
    "packages:check:types": "pnpm --parallel --filter @test-ts-monorepo/* run check:types",
    "app:check:types": "pnpm --filter app run check:types",
    "clean": "pnpm -r --parallel run clean:build"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "chokidar": "^5.0.0",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
