{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["@test-ts-monorepo/web#build", "@test-ts-monorepo/node#build", "@test-ts-monorepo/common#build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["@test-ts-monorepo/web#build", "@test-ts-monorepo/node#build", "@test-ts-monorepo/common#build"],
      "persistent": true,
      "cache": false
    }
  }
} 