{
  "name": "app",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean:build":"rimraf dist",
    "predev": "npm run clean:build && npm rum build",
    "dev": "node dist/app/index.js",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
