{
  "name": "app-cli",
  "version": "1.0.0",
  "main": "dist/index.mjs",
  "types": "./dist/index.d.mts",
  "type": "module",
  "scripts": {
    "check:types": "tsc --noEmit",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build": "pnpm run build:types && swc build src -d dist --strip-leading-paths -s --out-file-extension mjs",
    "dev": "concurrently \"pnpm:dev:build\" \"pnpm:dev:watch\"",
    "dev:build": "swc -w src -d dist --strip-leading-paths -s --out-file-extension mjs",
    "dev:watch": "node --watch dist/index.mjs",
    "start": "node dist/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@test-ts-monorepo/common": "workspace:*",
    "@test-ts-monorepo/node": "workspace:*",
    "@test-ts-monorepo/web": "workspace:*",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.14.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.0"
  }
}
